events {}

http {
  rewrite_log on;
  server {
    listen 8000;
    server_name localhost;
    error_log /var/log/nginx/error.log notice;

    resolver 127.0.0.1 ipv6=off;

    location / {
      root /usr/share/nginx/html;
    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend:8080;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
  }
}